# test-pom

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/constant/: ProductsFail.java  QualitiesFail.java
common/src/main/java/com/example/common/dto/: Product.java  Quality.java
common/src/main/java/com/example/common/utils/: Pages.java  RedisUtils.java  ReturnResult.java  ReturnResultUtils.java  UrlUtils.java
common/src/main/java/com/example/common/vo/: PageInfo.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/config/: RedisConfiguration.java  RedisSubscribe.java  SwaggerConfiguration.java
consumer/src/main/java/com/example/consumer/controller/: ProductsController.java  QualitiesController.java
consumer/src/main/java/com/example/consumer/feign/: ProductsFeign.java  QualitiesFeign.java
consumer/src/main/java/com/example/consumer/feign/hystrix/: ProductsHystrix.java  QualitiesHystrix.java
consumer/src/main/resources/: application.properties  application.yml  logback.xml
eureka/: pom.xml
eureka/src/main/resources/: application.properties  application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/config/: MybatisConfiguration.java
provider/src/main/java/com/example/provider/controller/: ProductsController.java  QualitiesController.java
provider/src/main/java/com/example/provider/mapper/: ProductsMapper.java  ProductsMapper.xml  QualitiesMapper.java  QualitiesMapper.xml
provider/src/main/java/com/example/provider/service/: ProductsService.java  QualitiesService.java
provider/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
zuul/: pom.xml
zuul/src/main/resources/: application.yml  logback.xml
